broker.id=0
listeners=SASL_PLAINTEXT://kafka:9093
advertised.listeners=SASL_PLAINTEXT://kafka:9093
log.dirs=/var/lib/kafka
zookeeper.connect=zookeeper:2181
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
fetch.max.bytes=524288000
max.partition.fetch.bytes=10485760
max.poll.records=5000
message.max.bytes=400000000
replica.fetch.max.bytes=419430400

# SCRAM properties

sasl.enabled.mechanisms=SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256
security.inter.broker.protocol=SASL_PLAINTEXT
allow.everyone.if.no.acl.found=false
super.users=User:kafka
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
zookeeper.set.acl=true
