dataDir=/var/lib/zookeeper
clientPort=2181
maxClientCnxns=65
authProvider.1 = org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.2 = org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.3 = org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl
tickTime=2000
initLimit=10
syncLimit=5
server.1=0.0.0.0:2888:3888
server.2=192.168.101.132:2888:3888
server.3=192.168.101.133:2888:3888
